artifact_path: RANDOM FOREST MODEL
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 54120
model_uuid: 510668d7d2e449de9a121daeeaf1d280
run_id: 5998da637cf544e38f9eed37b9e7c699
utc_time_created: '2025-04-26 13:31:04.752343'
