artifact_path: LSTM-Low
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 43308743
model_uuid: 3ee0f28666fb448e847717145254e1ed
run_id: 7923526de3924b5aa9dcf0c0652ed4f8
utc_time_created: '2025-04-27 19:37:38.226865'
