artifact_path: RANDOM FOREST MODEL
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 1821330569
model_uuid: 46fc4e190d4841c1a45f2861650d6378
run_id: 8a8d1e575741469f92072b77512ca26d
utc_time_created: '2025-04-26 17:40:35.351563'
