artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.12.1
model_size_bytes: 125394
model_uuid: a4d83fd10be64d498d99e585670c1738
run_id: b9caa60c5619431f95bfa4a241970c13
utc_time_created: '2025-04-27 12:22:30.842334'
