artifact_path: LSTM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 57827939
model_uuid: c72aeafa3d704c49b4b8988419bc2d80
run_id: dc48508a0f864dbc899549be206e1e70
utc_time_created: '2025-04-26 19:57:44.645154'
