artifact_path: LSTM-Low
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 43308743
model_uuid: 2fc746d3878844cf9cf32ed8afab6f96
run_id: 173994e84f81426a80511bba2b7ee8bb
utc_time_created: '2025-04-27 19:36:38.506934'
