artifact_path: LSTM
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 57827939
model_uuid: d6efe26352464c04beb12af7a220dd5a
run_id: 685b4c3581cf4e56acd297d33ccbffad
utc_time_created: '2025-04-26 19:49:14.650573'
